<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quind_Bank_API\Quind_Bank_API.csproj" />
    <ProjectReference Include="..\Quind_Bank_Aplication\Quind_Bank_Aplication.csproj" />
    <ProjectReference Include="..\Quind_Bank_Datos\Quind_Bank_Datos.csproj" />
    <ProjectReference Include="..\Quind_Bank_Domain\Quind_Bank_Domain.csproj" />
  </ItemGroup>

</Project>
