# Pruebas

./: Quind_Bank_Entities.sln  README.md
Quind_Bank_API/: Program.cs  Quind_Bank_API.csproj
Quind_Bank_API/API_CONVERSION/: Reference.cs
Quind_Bank_API/Controllers/: AuthController.cs  ClienteController.cs  CuentaController.cs  TransaccionController.cs
Quind_Bank_API/Properties/: launchSettings.json
Quind_Bank_Aplication/: Class1.cs  Quind_Bank_Aplication.csproj
Quind_Bank_Aplication/Interfaces/: IServicioCliente.cs  IServicioCuenta.cs  IServicioTransaccion.cs
Quind_Bank_Aplication/Servicios/: ServicioCliente.cs  ServicioCuenta.cs  ServicioTransaccion.cs
Quind_Bank_Datos/: Class1.cs  Quind_Bank_Datos.csproj
Quind_Bank_Datos/Modelos/: QuindBankContext.cs
Quind_Bank_Datos/Repositorios/: ClienteRepositorio.cs  CuentaRepositorio.cs  TransaccionRepositorio.cs
Quind_Bank_Domain/: Cliente.cs  Cuenta.cs  Transaccion.cs
Quind_Bank_Domain/Dtos/Clientes/: ClienteCreateDto.cs  ClienteGetDto.cs
Quind_Bank_Domain/Dtos/Cuentas/: CuentaCreateDto.cs  CuentasGetDto.cs
Quind_Bank_Domain/Dtos/Transacciones/: TransaccionCreateDto.cs  TransaccionesGetDto.cs
Quind_Bank_Domain/Interfaces/: IAgregar.cs  IEditar.cs  IEliminar.cs  IListar.cs  IOperacion.cs
Quind_Bank_Domain/Repositorios/: IRepositorioCliente.cs  IRepositorioCuenta.cs  IRepositorioTransaccion.cs
Quind_Bank_Entities/: Program.cs
Quind_Bank_Test/: Quind_Bank_Test.csproj  UnitTest1.cs
